html,body{
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;
    font-family: "Avenir", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #2c3e50;
}
a {
    text-decoration: none;
    color: #6c6c6c;
    cursor: pointer;
}
a:hover {
    text-decoration: none;
    color: #f40;
}